# Spring-project010

./: build.gradle
src/main/java/com/example/demo/: Project007Application.java  ServletInitializer.java
src/main/java/com/example/demo/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/controller/: BoardContrller.java  CommentController.java  HomeController.java  MemberController.java
src/main/java/com/example/demo/dto/: BoardDTO.java  CommentDTO.java  CustomUser.java  MemberDTO.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Board.java  Comment.java  Member.java
src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/home/: login.html  main.html
src/main/resources/templates/layout/: basic.html  exSidebar.html
src/main/resources/templates/member/: list.html  read.html  register.html
src/test/java/com/example/demo/etc/: PasswordTest.java
src/test/java/com/example/demo/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/example/demo/service/: BoardServiceTest.java  CommentServiceTest.java  MemberServiceTest.java
